<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
:root{

}
*{
padding: 0px;
margin: 0px;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}
.container{
	margin-top: 20px;
}
.card{
	width: 600px;
    margin: auto;
    padding: 20px 20px 40px 21px;
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card:hover{
 border: 2px solid #5060ff;
}
.card-body{
	display: flex;
}
.card-logo{
	width: 100px;
    height: 100px;
    background-color: #dfdfdf;
    border-radius: 10px;
    text-align: center;
    line-height: 100px;
    flex: 20%;
}
.bi-apple{
	font-size: 4rem;
}
.card-title{
color: #9699b3;
padding-left: 20px;
flex: 55%;
}
.card-title h5{
	font-size: 22px;
    color: #3b3b3b;
}
.card-title .job-title{
    margin-top: 4px;
    font-size: 18px;
    font-weight: 400;
}

.card-title-icons{
	display: flex;
    gap: 2rem;
    margin-top: 8px;
}
.card-title-icons p{
	font-size: 14px;
}

.job-analytics{
	display: flex;
    gap: 2rem;
    font-size: 14px;
    margin-top: 10px;
}

.job-pay-info{
	flex: 25%;
}
.job-info-icons{
	display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
    color: #b5b7ca;
}

.job-department{
	font-size: 13px;
    padding-top: 15px;
}
.job-department-title{
	color: #b5b7ca;
    padding-bottom: 10px;
}
.job-department-description{
	color: #7b7b7b;
     padding-bottom: 10px;
}

.job-pay{
	font-size: 18px;
    color: #7b7b7b;
}

.pay-cycle{
	color: #b5b7ca;
}
</style>
</head>
<body>
<div class="container mt-5">
	<div class="card">
    	<div class="card-body">
    	<div class="card-logo">
    		<i class="bi bi-apple"></i>
        </div>
        <!-- end of card-logo -->
        <div class="card-title">
        	<h5>Apple Inc.</h5>
            <p class="job-title">UI/UX Designer, Apple Pay</p>
            <div class="card-title-icons">
            	<p><i class="bi bi-geo-alt-fill"></i>&nbsp;USA</p>
                <p><i class="bi bi-eye-fill"></i>&nbsp;240 views</p>
            </div>
            <!-- end of card-title-icons -->
            <ul class="job-analytics">
            	<li style="list-style:none;">4 days ago</li>
                <li>Full time</li>
                <li>5 applied</li>
            </ul>
        </div>
        <!-- end of card-title -->
        
        <div class="job-pay-info">
        	<div class="job-info-icons">
        		<span><i class="bi bi-bookmark-dash-fill"></i></span>
            	<span><i class="bi bi-info-circle-fill"></i></span>
            </div>
            
            <div class="job-department">
            	<p class="job-department-title">Team</p>
                <p class="job-department-description">Product and Design</p>
                <p><strong class="job-pay">$120</strong> / <span class="pay-cycle">year</span></p>
            </div>
        </div>
        <!-- end of job-pay-info -->
        </div>
        <!-- end of card-body -->
    </div>
</div>
</body>
</html>


